{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs22 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0 \cf0 This software contains libraries\
from the following projects:\
\

\f0\b RequireJS
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://requirejs.org"}}{\fldrslt https://requirejs.org}}\
\

\f0\b Knockout.js
\f1\b0 \
{\field{\*\fldinst{HYPERLINK "https://knockoutjs.com"}}{\fldrslt https://knockoutjs.com}}\
}